App1/Assesments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             x:Class="App1.Assesments">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Clicked="ToolbarItem_Clicked"/>


    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="1" CornerRadius="0">
                <Label Text="Assesments" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>

            <Label Text="Assesment info" FontSize="Title" Padding="30,24,30,0"/>
            <Entry x:Name="entryOA" Placeholder="OA"/>
            <StackLayout Margin="0,-10,0,5">
                <Label Text="Start Date"/>
                <DatePicker x:Name="datePickerOAStart" VerticalOptions="CenterAndExpand" Date="{x:Static sys:DateTime.Now}">
                    <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                </DatePicker>

                <Label Text="End Date"/>
                <DatePicker x:Name="DatePickerOAEnd" VerticalOptions="CenterAndExpand" Date="{x:Static sys:DateTime.Now}">
                    <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                </DatePicker>
            </StackLayout>
            
            <Entry x:Name="entryPA" Placeholder="PA"/>
            <StackLayout Margin="0,-10">
                <Label Text="Start Date"/>
                <DatePicker x:Name="datePickerPAStart" VerticalOptions="CenterAndExpand" Date="{x:Static sys:DateTime.Now}">
                    <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                </DatePicker>

                <Label Text="End Date"/>
                <DatePicker x:Name="DatePickerPAEnd" VerticalOptions="CenterAndExpand" Date="{x:Static sys:DateTime.Now}">
                    <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                </DatePicker>
            </StackLayout>
            
            <Button Text="Delete Assesments" x:Name="deleteAssesmentButton" Clicked="deleteAssesmentButton_Clicked"/>
            <Label Text="Set Notifications for current due dates"/>
            <Button Text="Set Notifications" x:Name="Notifications" Clicked="Notifications_Clicked"/>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>