App1/Courses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Courses"
             NavigationPage.HasBackButton="False">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Term"
                     Clicked="ToolbarItem_Clicked"/>


    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        

        <StackLayout>

            <Frame BackgroundColor="#2196F3" Padding="1" CornerRadius="0">
                <Label Text="Courses" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Label Text="Select a Course" FontSize="Title" Padding="30,24,30,0"/>
            <ListView x:Name="courseListVeiw" >
                <ListView.Header>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="course Name" TextColor="Purple"/>
                        <Label Text="| Start"/>
                        <Label Text="| End"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    
                                    <Label Text="{Binding courseName}"  TextColor="Purple"/>
                                    <Label Text="{Binding courseStart}"/>
                                    <Label Text="{Binding courseEnd}"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Assesments"
                    x:Name="assesmentsButton"
                    Clicked="assesmentsButton_Clicked"/>
            <Button Text="Add Course"
                    x:Name="addCourseButton"
                    Clicked="addCourseButton_Clicked"/>
            <Button Text="Update Course"
                    x:Name="updateCourseButton"
                    Clicked="updateCourseButton_Clicked"/>
            <Button Text="Delete Course"
                    x:Name="deleteCourseButton"
                    Clicked="deleteCourseButton_Clicked"/>
            <Button Text="Set Notification"
                    x:Name="notificationButton"
                    Clicked="notificationButton_Clicked"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>