App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.MainPage">


    <ContentPage.ToolbarItems>
        
        
        
    </ContentPage.ToolbarItems>

    <StackLayout>

        <Frame BackgroundColor="#2196F3" Padding="1" CornerRadius="0">
            <Label Text="Term" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Label Text="Select a term" FontSize="Title" Padding="30,24,30,0"/>
        <ListView x:Name="termListVeiw" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding termName}" Detail="{Binding Path=termStart}"  TextColor="Purple"/>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TableView x:Name="termTableView" Intent="Settings">
            <TableRoot>
                <TableSection Title="???">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding termName}"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>


        <Button Text="Courses"
                x:Name="coursesButton"
                Clicked="coursesButton_Clicked"/>
        <Button Text="Add Term"
                x:Name="addTermButton"
                Clicked="addTermButton_Clicked"/>
        <Button Text="Update Term"
                x:Name="updateTermButton"
                Clicked="updateTermButton_Clicked"/>
        <Button Text="Delete Term"
                x:Name="deleteTermButton"
                Clicked="deleteTermButton_Clicked"/>

    </StackLayout>



</ContentPage>
